.profile-image-wrapper {
    background-color: bisque;

    width: 100vw;
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-image-frame {
    border-radius: 50%;
    /* border: 1px solid #fff0; */
    box-shadow: var(--btn-shadow-1);

    position: relative;
    overflow: hidden;

    width: 110px;
    height: 110px;
}

.profile-image {
    width: inherit;
    height: inherit;
    position: inherit;
    object-fit: cover;
}

.menu-list-section {
    box-sizing: border-box;

    padding: 50px 20px 0 20px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list-section ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    width: 100%;
}

.menu-list-section li {
    box-shadow: var(--btn-shadow-4);
    border-radius: 8px;

    min-width: 275px;
    max-width: 400px;
    width: 100%;
    height: 50px;
}

.menu-list-section a {
    position: relative;

    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
}

.icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    position: absolute;
    left: 15px;

    height: 25px;
    width: 30px;
}

.icon-key {
    background-image: url("/images/icons/key.svg");
}

.icon-heart {
    background-image: url("/images/icons/heart-red.svg");
}

.icon-review {
    background-image: url("/images/icons/review.svg");
}

.icon-chart {
    background-image: url("/images/icons/chart.svg");
}

.icon-power {
    background-image: url("/images/icons/power.svg");
}