@import url("/css/style.css");

/* ---------전체 ----------*/

html,
body {
  background-color: var(--background-color);
}
* {
  font-family: var(--font);
}

/* 메인 */

.mainTitle {
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  height: 61px;
  box-shadow: var(--block-shadow);
  background-color: white;
}

.maintext {
  position: relative;
  top: 20px;
  padding-left: 20px;
}

.regdate {
  height: 51px;
  width: 100%;
}

button {
  background-repeat: no-repeat;
  border-style: none;
  background-color: rgb(245, 245, 247);
  margin-top: 10px;
  height: 15.63px;
  cursor: pointer;
}
.leftBtn {
  background-image: url("../images/icons/left.svg");
}

.rightBtn {
  background-image: url("../images/icons/right.svg");
}
.up {
  background-image: url("../images/icons/upbtn.svg");
  position: absolute;
  width: 12px;
  height: 12px;
  top: 410px;
  left: 230px;
  z-index: 999;
}
.percent {
  position: absolute;
  width: 32px;
  height: 22px;
  top: 425px;
  left: 220px;
  z-index: 999;
  color: #f98f78;
}

ul {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  z-index: 999;
  list-style: none;
  padding: 0;
  align-items: center;
  justify-content: space-around;
}

li {
  float: none;
  margin: 0px 20px;
  height: 38px;
  width: 65px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-align: center;
  /* padding: 0; */
}

.rec {
  position: absolute;
  width: 67px;
  height: 6px;
  top: 265px;
  left: 50%;
  transform: translateX(-50%);

  background: rgba(34, 146, 249, 0.7);
  border-radius: var(--border-radius);
}
.dateTxt {
  position: absolute;
  width: auto;
  height: 22px;
  top: 275px;
  left: 50%;
  transform: translateX(-50%);
}

/*유저 평균*/

.MiddleBack {
  width: 100%;
  height: 450px;
  /* position: absolute; */
  margin-top: 50px;
}
.middle {
  width: 100%;
  height: 450px;
  background-color: rgba(217, 217, 217, 0.3);
  display: flex;
  border-radius: var(--border-radius);

  flex-direction: column;
  align-items: center;

  padding: 20px 0;
  gap: 20px;
}

.graphLine {
  position: absolute;
  width: 135px;
  height: 0px;
  top: 450px;
  z-index: 999;
  /* sub2 */

  border: 1px dashed #f98f78;
}

.middleText {
  width: 251px;
  height: 30px;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  font-weight: 900;
}

/*=============== 그 래 프  ===============*/
.graphs {
  position: absolute;
  width: 143px;
  height: 178px;
  top: 381px;
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  left: 118px;
}

.graph1 {
  position: absolute;
  width: 46px;
  height: 148px;
  top: 1%;
  margin-left: 94px;
  background: rgba(34, 146, 249, 0.7);
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
}

.graph2 {
  position: absolute;
  width: 46px;
  height: 94px;
  top: 56px;
  margin-right: 94px;
  background: rgba(255, 229, 81, 0.7);
  box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.25);
}
.txte {
  position: absolute;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  width: 70px;
  height: 22px;
  color: rgba(109, 109, 109, 1);
}
.graph1Text {
  left: -10px;
}

.graph2Text {
  left: 85px;
}

.middleText2 {
  margin-top: 98px;
  width: 271px;
  height: 130px;
}

.rateImg {
  background-image: url("../images/icons/rateImg.svg");
  background-repeat: no-repeat;
  width: 84px;
  height: 73px;
  margin: 175px 90px 0 90px;
}
.rateTextArea {
  width: 271px;
  height: 60px;
  border-radius: 30px;
  background-color: white;
}

.rateText {
  font-size: 16px;
  text-align: center;
  position: absolute;
  width: 214px;
  height: 44px;
  left: 50%;
  transform: translateX(-50%);
  top: 675px;
  font-weight: 800;
}
